CHUYENHANGONLINE/Admin/AdminHomePageUC.xaml

<UserControl x:Class="CHUYENHANGONLINE.Admin.AdminHomePageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHUYENHANGONLINE.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="AdminHomePageUC_OnLoaded">
    <Canvas>
        <Label Name="HelloLabel" FontSize="20" Foreground="GhostWhite" Background="CadetBlue" Width="800">Xin chào</Label>
        <Button Name="SignOutButton" Canvas.Left="693" Background="DarkRed" Canvas.Top="1" Click="SignOutButton_OnClick">Đăng xuất</Button>
        <Button Name="ProfileButton" Canvas.Left="492" Canvas.Top="1" Click="ProfileButton_OnClick">Thông tin quản trị viên</Button>
        <StackPanel Canvas.Left="95" Canvas.Top="142">
            <StackPanel Orientation="Horizontal" Margin="0,0,20,0" HorizontalAlignment="Center">
                <Button Margin="20,0,20,0" Width="150" Name="AdminListButton" Click="AdminListButton_OnClick">Danh sách admin</Button>
                <Button Margin="20,0,20,0" Width="170" Name="StaffListButton" Click="StaffListButton_OnClick">Danh sách nhân viên</Button>
                <Button Margin="20,0,20,0" Width="150" Name="ProviderListButton" Click="ProviderListButton_OnClick">Danh sách đối tác</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button Margin="20,0,20,0" Width="200" Name="CustomerListButton" Click="CustomerListButton_OnClick">Danh sách khách hàng</Button>
                <Button Margin="20,0,20,0" Width="200" Name="DeliverListButton" Click="DeliverListButton_OnClick">Danh sách tài xế</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center">
                <Button Margin="20,0,20,0" Width="160" Background="DarkSlateBlue" BorderBrush="DarkSlateBlue" Name="AddStaffButton" Click="AddStaffButton_OnClick">Thêm nhân viên</Button>
                <Button Margin="20,0,20,0" Width="160" Background="DarkSlateBlue" BorderBrush="DarkSlateBlue" Name="AddAdminButton" Click="AddAdminButton_OnClick">Thêm quản trị</Button>
            </StackPanel>
        </StackPanel>
    </Canvas>
</UserControl>
