CHUYENHANGONLINE/Admin/CustomerListWindow.xaml

<Window x:Class="CHUYENHANGONLINE.Admin.CustomerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHUYENHANGONLINE.Admin"
        mc:Ignorable="d"
        Title="Danh sách khách hàng" Height="450" Width="800" Loaded="CustomerListWindow_OnLoaded">

    <Grid>
        <ListView Name="CustomerListView">
            <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource MaterialDesignListView}">
            </Style>
            <!--Cài context menu để chuột phải ở đây-->
            <ListView.Resources>
                <ContextMenu x:Key="LockedItemContextMenu">
                    <MenuItem Name="UnlockMenuItem" Header="Mở Khóa" Click="UnlockMenuItem_OnClick" />
                </ContextMenu>
                <ContextMenu x:Key="UnlockItemContextMenu">
                    <MenuItem Name="LockMenuItem" Header="Khóa" Click="LockMenuItem_OnClick"/>

                </ContextMenu>
            </ListView.Resources>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Tên" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Width="200" Header="Email" DisplayMemberBinding="{Binding Path=Email}" />
                    <GridViewColumn Width="200" Header="SĐT" DisplayMemberBinding="{Binding Path=Tel}" />
                    <GridViewColumn Width="200" Header="Địa chỉ" DisplayMemberBinding="{Binding Path=Address}" />
                </GridView>
            </ListView.View>

            <!--Tùy vào tài khoản đang khóa hay không mà có background và context menu khác nhau-->
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}"  BasedOn="{StaticResource MaterialDesignGridViewItem }">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Status}" Value="True">
                            <Setter Property="Background" Value="#F0ECE3" />
                            <Setter Property="ContextMenu" Value="{StaticResource UnlockItemContextMenu}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Status }" Value="False">
                            <Setter Property="Background" Value="#F5F5F5" />
                            <Setter Property="ContextMenu" Value="{StaticResource LockedItemContextMenu}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
