CHUYENHANGONLINE/Admin/ProviderListWindow.xaml

<Window x:Class="CHUYENHANGONLINE.Admin.ProviderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHUYENHANGONLINE.Admin"
        mc:Ignorable="d"
        Title="ProviderListWindow" Height="450" Width="800" Loaded="ProviderListWindow_OnLoaded">
    <Grid>
        <!--Cài context menu để chuột phải ở đây-->
        <ListView Name="ProviderListView">
            <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource MaterialDesignListView}">
            </Style>
            <ListView.Resources>
                <ContextMenu x:Key="LockedItemContextMenu">
                    <MenuItem Name="UnlockMenuItem" Header="Mở Khóa" Click="UnlockMenuItem_OnClick" />
                </ContextMenu>
                <ContextMenu x:Key="UnlockItemContextMenu">
                    <MenuItem Name="LockMenuItem" Header="Khóa" Click="LockMenuItem_OnClick"/>
                </ContextMenu>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Tên đối tác" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Width="200" Header="Hạn hợp đồng" DisplayMemberBinding="{Binding ContractDate, StringFormat='{}{0:MM/dd/yyyy h:mm tt}' }" />
                    <GridViewColumn Width="200" Header="Người đại diện" DisplayMemberBinding="{Binding Path=Represent}" />
                    <GridViewColumn Width="200" Header="Thành phố" DisplayMemberBinding="{Binding Path=City}" />
                    <GridViewColumn Width="200" Header="Quận" DisplayMemberBinding="{Binding Path=District}" />
                    <GridViewColumn Width="200" Header="Địa chỉ" DisplayMemberBinding="{Binding Path=Address}" />

                </GridView>

            </ListView.View>

            <!--Tùy vào tài khoản đang khóa hay không mà có background và context menu khác nhau-->
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}"  BasedOn="{StaticResource MaterialDesignGridViewItem }">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Status}" Value="True">
                            <Setter Property="Background" Value="#F0ECE3" />
                            <Setter Property="ContextMenu" Value="{StaticResource UnlockItemContextMenu}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Status }" Value="False">
                            <Setter Property="Background" Value="#F5F5F5" />
                            <Setter Property="ContextMenu" Value="{StaticResource LockedItemContextMenu}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
    </Grid>
</Window>
