CHUYENHANGONLINE/Shipper/ShipperPickedOrders.xaml

<Window x:Class="CHUYENHANGONLINE.Shipper.ShipperPickedOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHUYENHANGONLINE.Shipper"
        mc:Ignorable="d"
        Title="ShipperPickedOrders" Height="450" Width="800" Loaded="PickedOrderList_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Grid.ColumnSpan="2" x:Name="PickedOrderList">
            <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource MaterialDesignListView}"></Style>
            <!--Cài context menu để chuột phải ở đây-->
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Name="UpdatShipSuccess" Header="Cập nhật đã giao" Click="UpdateShipSuccess_Click"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tình trạng" Width="150" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Mã shipper" Width="130" DisplayMemberBinding="{Binding ShipID}"/>
                    <GridViewColumn Header="Thanh toán"  Width="130" DisplayMemberBinding="{Binding Payments}" />
                    <GridViewColumn Header="Phí ship" Width="110" DisplayMemberBinding="{Binding ShipCost}"/>
                    <GridViewColumn Header="Tổng tiền" Width="120" DisplayMemberBinding="{Binding TotalBill}" />
                    <GridViewColumn Header="Địa chỉ giao" Width="180" DisplayMemberBinding="{Binding ShipAddress}"/>
                    <GridViewColumn Header="Ngày đặt" Width="150" DisplayMemberBinding="{Binding CreDate, StringFormat='{}{0:MM/dd/yyyy h:mm tt}'}"/>
                    <GridViewColumn Header="Ngày giao" Width="150" DisplayMemberBinding="{Binding ShipDate, StringFormat='{}{0:MM/dd/yyyy h:mm tt}'}" />
                </GridView>
            </ListView.View>
            <!--Thêm context menu để chuột phải ở đây-->
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}"  BasedOn="{StaticResource MaterialDesignGridViewItem }">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                    <Setter Property="FontSize" Value="10" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Column="2" Background="CadetBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Revenue" FontSize="30" Foreground="White" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label  Content="Đã giao" Grid.Row="1" Foreground="White" FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Doanh thu" Grid.Row="2" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="NumOfDeliveredOrder" Foreground="White" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock x:Name="Revenue" FontSize="15" Foreground="White" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
