CHUYENHANGONLINE/Shipper/ShipperProfile.xaml

<Window x:Class="CHUYENHANGONLINE.Shipper.ShipperProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHUYENHANGONLINE.Shipper"
        mc:Ignorable="d"
        Title="ShipperProfile" Height="400" Width="700">
    <StackPanel>
        <Label Content="Thông tin tài khoản Shipper" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Center"
               FontSize="20"/>
        <Grid x:Name="ProfileTable" Height="274">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Họ tên:" Grid.Row="1"
                       FontWeight="Bold"
                   VerticalAlignment="Center"/>
                <TextBlock Name="Name" Grid.Row="1" Grid.Column="1"
                     VerticalAlignment="Center"/>

                <Label FontWeight="Bold" Content="Email:" Grid.Row="2"
                   VerticalAlignment="Center"/>
                <TextBlock Name="Email" Grid.Row="2" Grid.Column="1"
                     VerticalAlignment="Center"/>

                <Label FontWeight="Bold" Content="Số điện thoại:" Grid.Row="3"
                   VerticalAlignment="Center"/>
                <TextBlock x:Name="Phone" Grid.Row="3" Grid.Column="1"
                     VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" Content="Biển số xe:" Grid.Row="1"
                        VerticalAlignment="Center"/>
                <TextBlock x:Name="VRP" Grid.Row="1" Grid.Column="2"
                 VerticalAlignment="Center"/>

                <Label FontWeight="Bold" Content="TK ngân hàng:" Grid.Row="2"
                   VerticalAlignment="Center"/>
                <TextBlock x:Name="BankAccount" Grid.Row="2" Grid.Column="2"
                     VerticalAlignment="Center"/>

                <Label FontWeight="Bold" Content="CMND:" Grid.Row="3"
                   VerticalAlignment="Center"/>
                <TextBlock x:Name="CitizenId" Grid.Row="3" Grid.Column="2"
                     VerticalAlignment="Center"/>

                <Label FontWeight="Bold" Content="Địa chỉ:" Grid.Row="4"
                   VerticalAlignment="Center"/>
                <TextBlock x:Name="Address" Grid.Row="4" Grid.Column="2"
                     VerticalAlignment="Center"/>

                <Label FontWeight="Bold" Content="Khu vực:" Grid.Row="5"
                   VerticalAlignment="Center"/>
                <TextBlock x:Name="Area" Grid.Row="5" Grid.Column="2"
                     VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
