CHUYENHANGONLINE/Provider/OrderDetailsWindow.xaml

<Window x:Class="CHUYENHANGONLINE.Provider.OrderDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHUYENHANGONLINE.Provider"
        mc:Ignorable="d"
        Title="OrderDetailsWindow" Height="300" Width="400" Loaded="OrderDetailsWindow_OnLoaded">
    <Canvas>
        <StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="200px">Mã đơn hàng</Label>
                    <TextBlock Text="{Binding OrdID}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="200px">Mã chi nhánh</Label>
                    <TextBlock Text="{Binding BranchID}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="200px">Mã sản phẩm</Label>
                    <TextBlock Text="{Binding ProID}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="200px">Số lượng</Label>
                    <TextBlock Text="{Binding Amount}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="200px">Thành tiền</Label>
                    <TextBlock Text="{Binding OrderDetailBill}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Canvas>
</Window>
