CHUYENHANGONLINE/Provider/ProviderRegisterUC.xaml

<UserControl x:Class="CHUYENHANGONLINE.Provider.ProviderRegisterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHUYENHANGONLINE.Provider"
             mc:Ignorable="d" d:DesignWidth="400" Background="WhiteSmoke" Height="370">

    <Canvas>
        <Label  Canvas.Left="43" Canvas.Top="47">Tên:</Label>
        <Label  Canvas.Left="3" Canvas.Top="220">Mã số thuế:</Label>
        <Label Canvas.Left="232" Canvas.Top="46">Email:</Label>
        <Label  Canvas.Left="41" Canvas.Top="88">SĐT:</Label>
        <Label  Canvas.Left="235" Canvas.Top="81">Địa chỉ:</Label>
        <Label  Canvas.Left="192" Canvas.Top="220">Người đại diện:</Label>
        <Label Canvas.Top="178" Canvas.Left="5">Thành phố:</Label>
        <Label  Canvas.Left="33" Canvas.Top="135">Quận:</Label>
        <Label  Canvas.Left="5" Canvas.Top="264">Số đơn mỗi ngày:</Label>
        <Label  Canvas.Left="220" Canvas.Top="135">Loại hàng:</Label>
        <Label  Canvas.Left="202" Canvas.Top="178">Số chi nhánh:</Label>
        <Label  Canvas.Left="13" Canvas.Top="11">Tài khoản:</Label>
        <Label  Canvas.Left="221" Canvas.Top="10">Mật khẩu:</Label>



        <TextBox x:Name="TaxCodeTextBox" Canvas.Left="81" Canvas.Top="219"  Width="100"/>
        <TextBox Name="AddressTextBox" Canvas.Left="290" Canvas.Top="81"  Width="100"></TextBox>
        <TextBox Name="NameTextBox" Canvas.Left="80" Canvas.Top="44"  Width="100"></TextBox>
        <TextBox Name="PhoneTextBox" Canvas.Left="81" Canvas.Top="81"  Width="100"></TextBox>
        <TextBox x:Name="RepresentTextBox" Canvas.Left="290" Canvas.Top="219"  Width="100"/>
        <TextBox x:Name="CityTextBox" Canvas.Left="81" Canvas.Top="178"  Width="100"/>
        <TextBox x:Name="DistrictTextBox" Canvas.Left="81" Canvas.Top="134"  Width="100"/>
        <TextBox Name="EmailTextBox" Canvas.Left="287" Canvas.Top="41"  Width="100"></TextBox>
        <TextBox x:Name="OrderCountTextBox" Canvas.Left="111" Canvas.Top="263"  Width="100"/>
        <TextBox x:Name="ProductTypeTextBox" Canvas.Left="287" Canvas.Top="134"  Width="100"/>
        <TextBox x:Name="DepartAmountTextBox" Canvas.Left="290" Canvas.Top="178"  Width="100"/>
        <TextBox x:Name="PasswordTextBox" Canvas.Left="288" Canvas.Top="7"  Width="100"/>
        <Button Canvas.Left="158" Canvas.Top="315" Click="SignUp_Click" >Đăng ký</Button>
        <TextBox x:Name="UserNameTextBox" Canvas.Left="82" Canvas.Top="5"  Width="100"/>
    </Canvas>
</UserControl>
