CHUYENHANGONLINE/Provider/ProviderProductListWindow.xaml

<Window x:Class="CHUYENHANGONLINE.Provider.ProviderProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHUYENHANGONLINE.Provider"
        mc:Ignorable="d"
        Title="ProviderProductListWindow" Height="450" Width="800" Loaded="ProviderProductList_OnLoaded">
    <Grid>
        <ListView x:Name="ProductListView" >

            <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource MaterialDesignListView}" ></Style>
            <!--Cài context menu để chuột phải ở đây-->
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Name="ContractExtendMenuItem" Header="Chỉnh sửa sản phẩm" Click="EditProduct_Click" />
                    <MenuItem  Header="Xóa sản phẩm" Click="DeleteProduct_Click" />
                </ContextMenu>
            </ListView.Resources>
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Chi nhánh"      Width="130" DisplayMemberBinding="{Binding BranchID}" />
                    <GridViewColumn Header="Mã sản phẩm"    Width="110" DisplayMemberBinding="{Binding ProID}"/>
                    <GridViewColumn Header="Tên"            Width="120" DisplayMemberBinding="{Binding ProName}" />
                    <GridViewColumn Header="Thông tin"      Width="180" DisplayMemberBinding="{Binding ProInfo}"/>
                    <GridViewColumn Header="Giá"            Width="150" DisplayMemberBinding="{Binding ProPrice}"/>
                    <GridViewColumn Header="Đơn vị"         Width="130" DisplayMemberBinding="{Binding ProUnit}"/>
                    <GridViewColumn Header="Tồn kho"        Width="150" DisplayMemberBinding="{Binding ProAmount}"/>
                    <GridViewColumn Header="Đã bán"         Width="150" DisplayMemberBinding="{Binding BuyingAmount}"/>
                </GridView>
            </ListView.View>
            <!--Thêm context menu để chuột phải ở đây-->
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}"  BasedOn="{StaticResource MaterialDesignGridViewItem }">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
