CHUYENHANGONLINE/Customer/CustomerDetailsWindow.xaml

<Window x:Class="CHUYENHANGONLINE.Customer.CustomerDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHUYENHANGONLINE.Customer"
        mc:Ignorable="d"
        Title="Thông tin khách hàng" Height="239" Width="357" Loaded="CustomerDetails_OnLoadedDetails_OnLoaded" Background="GhostWhite">
    <Canvas>
        <StackPanel Canvas.Left="28" Canvas.Top="40">
            <StackPanel Orientation="Horizontal">
                <Label Width="120">Họ tên</Label>
                <TextBlock Name="NameTextBlock" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="120">Số điện thoại</Label>
                <TextBlock Name="TelTextBlock"  VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="120">Email</Label>
                <TextBlock Name="EmailTextBlock" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="120">Address</Label>
                <TextBlock Name="AddressTextBlock" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Canvas>
</Window>
