CHUYENHANGONLINE/Customer/OrderListWindow.xaml

<Window x:Class="CHUYENHANGONLINE.Customer.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHUYENHANGONLINE.Customer"
        mc:Ignorable="d"
        Title="OrderListWindow" Height="450" Width="800" Loaded="OrderListWindow_OnLoaded">
    <Grid>
        <ListView Name="OrderListView">
            <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource MaterialDesignListView}"></Style>
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Xem order" Name="OrderDetail" Click="BtnOrderDetailOnClick"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Mã đơn hàng" DisplayMemberBinding="{Binding Path=OrdID}" />
                    <GridViewColumn Width="200" Header="Ngày đặt hàng" DisplayMemberBinding="{Binding Path=CreDate}" />
                    <GridViewColumn Width="200" Header="Tình trạng đơn hàng" DisplayMemberBinding="{Binding Path=Status}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}"  BasedOn="{StaticResource MaterialDesignGridViewItem }">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
