CHUYENHANGONLINE/Customer/ProductDetailsWindow.xaml

<Window x:Class="CHUYENHANGONLINE.Customer.ProductDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHUYENHANGONLINE.Customer"
        mc:Ignorable="d"
        Title="ProductDetailsWindow" Height="300" Width="500" Loaded="ProductDetailsWindow_OnLoaded">
    <Canvas>
        <StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="200px">Mã nhà cung cấp</Label>
                    <TextBlock Text="{Binding ProviderID}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="200px">Mã chi nhánh</Label>
                    <TextBlock Text="{Binding BranchID}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="200px">Mã sản phẩm</Label>
                    <TextBlock Text="{Binding ProID}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="200px">Thông tin sản phẩm</Label>
                    <TextBlock Text="{Binding ProInfo}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="200px">Đơn giá</Label>
                    <TextBlock Text="{Binding ProPrice}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="200px">Đơn vị tính</Label>
                    <TextBlock Text="{Binding ProUnit}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="200px">Số lượng còn lại</Label>
                    <TextBlock Text="{Binding ProAmount}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Canvas>
</Window>
