CHUYENHANGONLINE/Customer/ProductListWindow.xaml

<Window x:Class="CHUYENHANGONLINE.Customer.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHUYENHANGONLINE.Customer"
        mc:Ignorable="d"
        Title="Danh sách sản phẩm" Height="450" Width="800" Loaded="ProductListWindow_OnLoaded" MinWidth="800" MinHeight="450">
    <Grid>
        <ListView Name="ProductList"
                  Margin="2,80,2,0"
                  Background="Transparent"
                  BorderBrush="Transparent">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="BtnProductDetailOnClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <!--Thiết lập cấu trúc sắp xếp các phần tử ListView-->
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" Rows="2">
                        </UniformGrid>

                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

            <!--Template hiển thị một sản phẩm-->
                <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Border>
                                <Border.Effect>
                                    <DropShadowEffect
                                    Color="Black"
                                    Direction="270"
                                    ShadowDepth="1"
                                    BlurRadius="10"/>
                                </Border.Effect>
                                <Image Source="/Image/product.jpg"
                                   Stretch="UniformToFill"
                                   Width="120" Height="120"
                                   HorizontalAlignment="Center">
                                    <Image.Clip>
                                        <EllipseGeometry
                                        RadiusX="60"
                                        RadiusY="60"
                                        Center="60,60"/>
                                    </Image.Clip>
                                </Image>
                            </Border>
                        <TextBlock Text="{Binding Path=ProName}"
                                   MaxWidth="120"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontSize="13" Margin="0,5,0,0"
                                   HorizontalAlignment="Center"
                                   FontFamily="Sitka Subheading"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=ProPrice}"
                                   FontFamily="Sitka Subheading"
                                   HorizontalAlignment="Center"
                                   Background="CadetBlue"
                                   Foreground="White"
                                   FontSize="10"
                                   Padding="1">
                                   <Bold><Underline>đ</Underline></Bold>
                        </TextBlock>
                        <Label Name="SL">Số lượng:</Label>
                        <TextBox Name="AmountOfOrder" Margin="5 0 0 0" TextChanged="AmountOfOrder_OnTextChanged"></TextBox>
                        <Button Name="AddToCart" Click="AddToCart_OnClick" Margin="0 10 0 5">Thêm vào giỏ</Button>
                    </StackPanel>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
    </Grid>
</Window>
