CHUYENHANGONLINE/Customer/ProviderListWindow.xaml

<Window x:Class="CHUYENHANGONLINE.Customer.ProviderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHUYENHANGONLINE.Customer"
        mc:Ignorable="d"
        Title="Provider List" Height="450" Width="800" Loaded="ProviderList_OnLoaded">
    <Grid>
        <ListView Name="ProviderListView">
            <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource MaterialDesignListView}"></Style>
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Xem shop" Name="ShopProductList" Click="BtnShopProductList_Onclick"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Tên đối tác" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Width="200" Header="Địa chỉ" DisplayMemberBinding="{Binding Path=Address}" />
                    <GridViewColumn Width="200" Header="Số điện thoại" DisplayMemberBinding="{Binding Path=Tel}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}"  BasedOn="{StaticResource MaterialDesignGridViewItem }">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Window>
